@import "_vars"
@import "_mixins"

.productCartBox 
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 128px
  margin-bottom: 128px

  &__carts-box 
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 40px
    min-width: 750px

  &__carts 
    position: relative
    background: rgb(255, 255, 255)
    display: flex
    flex-direction: row
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13)
    width: 750px

  &__description 
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 42px
    padding: 22px 97px 62px 31px

  &__heading 
    text-align: start
    color: rgb(34, 34, 34)
    font-size: 24px
    font-weight: 400
    line-height: 29px

  &__text 
    text-align: start
    font-size: 22px
    font-weight: 400
    line-height: 26px

  &__price 
    color: $colorSelectSite

  &__quantity 
    width: 20px
    color: rgb(101, 101, 101)
    font-size: 18px
    font-weight: 400
    line-height: 22px
    position: absolute
    border: 1px solid rgb(234, 234, 234)
    padding: 1px 17px 2px 17px
    right: 193px
    bottom: 62px

    &:focus 
      outline: 0

  &__exit 
    position: absolute
    top: 28px
    right: 22px
    cursor: pointer

  &__exit:hover path 
    fill: $colorSelectSite

  &__button-box 
    display: flex
    flex-direction: row
    justify-content: space-between

  &__butt 
    background: rgb(255, 255, 255)
    border: 1px solid rgb(164, 164, 164)
    color: rgb(0, 0, 0)
    font-size: 14px
    font-weight: 300
    line-height: 17px
    padding: 17px 40px
    cursor: pointer

  &__order 
    display: flex
    flex-direction: column
    gap: 57px

  &__form 
    width: 360px
    display: flex
    flex-direction: column
    gap: 20px

  &__head 
    color: rgb(34, 34, 34)
    font-size: 16px
    font-weight: 300
    line-height: 19px

  &__input 
    border: 1px solid rgb(164, 164, 164)
    padding: 13px 16px 15px 16px

    &::placeholder 
      color: rgb(34, 34, 34)
      font-size: 13px
      font-weight: 300
      line-height: 16px
      text-align: left

    &:focus 
      outline: 0

    &:focus::-webkit-input-placeholder 
      color: rgb(177, 177, 177)

    &:focus::-moz-placeholder 
      color: rgb(177, 177, 177)

    &:focus:-moz-placeholder 
      color: rgb(177, 177, 177)

    &:focus:-ms-input-placeholder 
      color: rgb(177, 177, 177)

  &__submit 
    width: 100px
    background-color: rgb(255, 255, 255)
    color: rgb(74, 74, 74)
    font-size: 11px
    font-weight: 300
    line-height: 13px
    border: 1px solid rgb(164, 164, 164)
    padding: 10px 15px 12px
    margin-top: 13.5px
    cursor: pointer

  &__total 
    background-color: rgb(245, 243, 243)
    width: 282px
    display: flex
    flex-direction: column
    align-items: center
    gap: 17px
    padding: 39px 34px 42px 44px

  &__sum 
    width: 275px
    display: flex
    flex-direction: column
    align-items: end
    gap: 15px
    border-bottom: 1px solid rgb(226, 226, 226)
    padding-bottom: 21px

  &__sum-box 
    display: flex
    flex-direction: row
    align-items: end
    gap: 20px

  &__sub-total 
    color: rgb(74, 74, 74)
    font-size: 11px
    font-weight: 400
    line-height: 13px

  &__grand-total 
    color: $colorText
    font-size: 16px
    font-weight: 300
    line-height: 19px

  &__selectPrice 
    color: $colorSelectSite
    font-weight: 700

  &__button 
    width: 275px
    color: rgb(255, 255, 255)
    font-size: 16px
    font-weight: 300
    line-height: 19px
    background-color: $colorSelectSite
    border: none
    padding: 15px 42px
    cursor: pointer

@media (min-width: 768px) and (max-width: 1140px)

  .productCartBox
    flex-direction: column
    gap: 40px
    margin-bottom: 133px

    &__carts-box
      min-width: 736px

    &__button-box
      justify-content: center
      gap: 48px
      margin-top: 22px

    &__order
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 31px

    &__head
      margin-top: 24px

    &__submit
      margin-top: 3px

    &__total
      margin-top: 40px

@media (max-width: 767px)

  .productCartBox
    flex-direction: column
    gap: 40px
    margin-bottom: 96px

    &__carts-box
      gap: 32px
      min-width: 356px

    &__button-box
      justify-content: space-between
      gap: 9px
      margin-top: -2px

    &__butt
      font-size: 12px
      line-height: 14px
      padding: 9px 20px 10px 20px

    &__order
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 40px

    &__head
      margin-top: 8px

    &__submit
      margin-top: 3px

    &__total
      margin-top: 0