@import './_vars'
@import './_mixins'

.center 
  padding-left: calc(50% - $widthSite / 2)
  padding-right: calc(50% - $widthSite / 2)


summary
  display: block


summary::-webkit-details-marker
  display: none


.filter-sort 
  height: 132px
  padding-top: 39px
  box-sizing: border-box
  position: relative
  display: flex
  gap: $gapGreed


.filter 
  padding-top: 13px
  width: 360px
  box-sizing: border-box
  position: relative
  z-index: 10

  &__content 
    background-color: #fff
    padding: 0 16px 16px 16px

  &[open] 
    background-color: #fff

  &[open] .filter__content 
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21)

  &[open] .filter__heading 
    color: $colorSelectSite

  &[open] path 
    fill: $colorSelectSite

  &__summary 
    padding-left: 16px
    display: flex
    align-items: center
    gap: 11px

  &__heading 
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: $colorText
    cursor: pointer

  &__item 
    margin-top: 16px

  &__head 
    font-weight: 400
    font-size: 14px
    color: #6f6e6e
    padding: 8px 11px 11px 11px
    border-bottom: 1px solid #EBEBEB
    border-left: 5px solid $colorSelectSite
    cursor: pointer

  &__item[open] .filter__head 
    color: $colorSelectSite

  &__link-box 
    display: flex
    flex-direction: column
    gap: 11px
    padding: 24px 16px

  &__link 
    font-weight: 400
    font-size: 14px
    color: #6f6e6e

    &:hover 
      color: $colorSelectSite

.sort 
  padding-top: 12px
  display: flex
  gap: 18px

  &__details 
    position: relative


  &__summary 
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer


  &__check 
    display: flex
    gap: 9px
    align-items: center
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 14px
    color: #6f6e6e

  &__heading 
    font-weight: 400
    font-size: 14px
    color: #6f6e6e

  &__box 
    background: #fff
    box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21)
    padding: 7px 30px 11px 9px
    position: absolute
    left: -9px
    top: 22px
    display: flex
    flex-direction: column
    gap: 6px

@media (min-width: 768px) and (max-width: 1140px)

  .filter-sort 
    height: 92px
    padding-top: 24px
    justify-content: space-between

  
@media (max-width: 767px)

  .filter-sort 
    height: 77px
    justify-content: space-between
    margin-bottom: 32px

  .filter 
    width: 60px

  .filter__hidden 
    display: none
    visibility: hidden

  .filter__summary svg 
    width: 37.5px
    height: 25px

  .filter__content 
    width: 175px

  .sort__heading 
    font-size: 12px
