@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,1000,3000,4000,7000,9001,1001,3001,4001,7001,900&display=swap")

.navigation 
  background: rgb(34, 34, 34)
  padding: 18px 0 19px 0
  align-items: center

.navButtons 
  max-width: 1139px
  margin: 0px auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.leftButtons 
  display: flex
  flex-direction: row
  align-items: center
  gap: 41px

.rightButtons 
  position: relative
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: center
  gap: 33px
