@import '_vars'
@import '_mixins'

.pagination
  @include centerFlex()
  gap: 16px
  max-width: 284px
  border: 1px solid #EBEBEB
  border-radius: 1px
  padding: 15px 16px
  margin-bottom: 96px

  &__svg_left:hover path 
    fill: $colorSelectSite


  &__ul 
    list-style: none
    display: flex
    align-items: center
    gap: 16px


  &__li 
    margin: 0 1px


  &__numbers 
    font-weight: 300
    font-size: 16px
    color: #c4c4c4

    &:hover 
      color: $colorSelectSite
  


  &__svg_right:hover path 
    fill: $colorSelectSite

