@import "_vars"
@import "_mixins"

.registration
  display: flex
  flex-direction: row
  gap: 128px
  margin-bottom: 96px

  &__form
    display: flex
    flex-direction: column
    align-items: flex-start 
    gap: 20.5px

  &__heading
    color: rgb(34, 34, 34)
    font-size: 16px
    font-weight: 300
    line-height: 19px

  &__input-text
    width: 360px
    border: 1px solid rgb(164, 164, 164)
    padding: 13px 18px 16px
    box-sizing: border-box

    &::placeholder
      color: rgb(177, 177, 177)
      font-size: 13px
      font-weight: 300
      line-height: 16px

  &__input-text:focus
    outline: none

    &:focus::placeholder
      color: #fff

  &__male-box
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    margin-bottom: 3px

  &__chekbox
    width: 1.4em
    height: 1.4em
    background-color: white
    border-radius: 50%
    vertical-align: middle
    border: 1px solid #ddd
    appearance: none
    -webkit-appearance: none
    outline: none
    cursor: pointer

    &:checked
      background-color: $colorSelectSite
      border: 1px solid rgb(164, 164, 164)

  &__label
    color: rgb(0, 0, 0)
    font-family: 'Lato', sans-serif
    font-size: 11px
    font-weight: 300
    line-height: 13px

  &__label_left
    margin-right: 10px

  #male:hover ~ .registration__label_left
    color: $colorSelectSite
    cursor: pointer

  #female:hover ~ .registration__label_right
    color: $colorSelectSite
    cursor: pointer

  &__text
    width: 360px
    color: rgb(177, 177, 177)
    font-size: 13px
    font-weight: 300
    line-height: 16px
    margin-top: -5px

  &__button
    display: flex
    gap: 20px
    align-items: center
    color: rgb(255, 255, 255)
    font-family: "Lato", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 17px
    border: none
    background-color: $colorSelectSite
    padding: 16px 29px
    cursor: pointer
    margin-top: 18.5px

    &:active
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
      background-color: #fff
      color: $colorSelectSite

    &:active path
      fill: $colorSelectSite

  &__discription
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 22px

  &__notation
    color: rgb(0, 0, 0)
    font-size: 24px
    font-weight: 300
    line-height: 29px

  &__list
    display: flex
    flex-direction: column
    gap: 16px
    margin-left: 27px

  &__list li
    list-style-image: url("../assets/img/tick.webp")

%flex
  display: flex
  flex-wrap: wrap

@media (min-width: 768px) and (max-width: 1140px)

  .registration
    gap: 22px

    &__discription
      gap: 22px

    &__notation_title
      margin-bottom: 10px



@media (max-width: 767px)

  .registration
    flex-direction: column
    align-items: flex-start
    gap: 40px
    margin-bottom: 100px

    &__discription
      gap: 22px

    &__notation
      font-size: 16px
      line-height: 19px

    &_title
      margin-bottom: 10px